*{  
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: cursive;
    


}



.nav-link{
    color:black;
    font-weight:800;
    

}

.navbar-brand{
    
    color:black;
    font-size: 30px;
    font-weight: 800;
    
    
    
}

.carousel-caption{
    position: absolute;
    top: 45%;
    transform: translateY(-80%);
    left: -16%;
}

.carousel-caption h1{
    
    font-size: 70px;
    font-weight: 500;
    color: whitesmoke;
}

.carousel-caption p{
    
    color:whitesmoke;
    font-weight: 800;
}

.btn0{
    background-color: black;
    height: 45px;
    width: 150px;
    color: white;
    outline: none;
    border: none;

}

.btn0:hover{
    background-color: white;
    color:red;
    transition: 0.3s;

}


/* --------------------------------------------------------------------------------------- */

.sub{
    background-color: gray;
}

.sub input{
    height: 51px;
    width: 50%;
    color: black;
    outline: none;
    padding: 10px;

}

.btn1{
    height: 50px;
    width: 50px;
    color: black;
    background-color:yellow;
    outline: none;
    border: none;
    margin-left:-2px;
}

.btn1:hover{
    background-color: black;
    color: white;
    transition: 0.5s

}

.fas{
    font-size: 32px;

}

/* ----------------------------------------------------------------------------------------- */

.products span{
  
    color: black;
    font-size: 25px;
    font-weight: 700;
    padding-left: 5 px;
    
}

.products input{
    
    position: absolute;
    height: 45px;
    width: 110px;
    background-color: black;
    color: rebeccapurple;
    border-radius: 5px;
    outline: none;
    border: none;
    text-align: center;
    top: 35%;
    left: 30%;
    opacity: 0;
    




}

.products .card:hover input{
    opacity: 1;
    transition: 1s;

    }

.products input:hover{
    background-color: white;
    transition: 0.5s;
}
/* ------------------------------------------------------------------------------------------------- */
.parallex{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/3rd-July-19.jpg) no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    width: 100%;


}

.parallex h1{
   
    font-family: cursive;
    font-size: 60px;
    font-weight: 700;
    color: wheat;
   


}

.parallex p{
    font-family: cursive;
    font-size:30px;
    color: wheat; 

}

.btn2{

    height: 40px;
    width: 110px;
    background: transparent;
    border: 2px solid white;
    color: whitesmoke;
    outline: none;
    border: none;
    border-radius: 5px;
}

.btn2:hover{
    background-color: black;
    color: whitesmoke;
    transition: 0.3s;
}

.btn3{
    height: 40px;
    width: 110px;
    background-color: white;
    outline: none;
    border: none;
    color: black;
    border-radius: 5px;
}

.btn3:hover{
    background-color: black;
    color: white;
    border: none;
    outline: none;
    transition: 0.3s;






}

/* --------------------------------------------------------------------------------------------------------------------- */

.Articulos a{
    list-style: none;
    color: black;
    outline:black;

}

.Articulos a:hover{
    color:grey;
    transition: 0.3s;

}

.Articulos p{
    font-family: cursive;
    font-size: 25px;

}

.Articulos span{
    color: black;

}

.Articulos small{
    font-size: 20px;

}
/* --------------------------------------------------------------------- */







.contact input{
    height: 50px;
    width: 100%;
    outline: none;
    border:outset;
    color: grey;
    background-color: white;
    padding: 10px;
    -webkit-box-shadow: 0px 2px 21px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 21px -8px rgba(0,0,0,0.75);
box-shadow: 0px 2px 21px -8px rgba(0,0,0,0.75);
    
}

.btn4{
    height: 50px;
    width: 110%;
    background-color: black;
    color: silver;
    outline: none;
    border:outset;
    cursor: pointer;
    display: inline-block;

}

.loader-container{
    position: fixed;
    top:0; left:0;
    z-index: 10000;
    background:white;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width:100%;
  }
  
  .loader-container.fade-out{
    top:-120%;
  }


